apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "aibt.will.com.myaibt"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'de.greenrobot:eventbus:2.2.0'
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.android.support:design:25.+'
    testCompile 'junit:junit:4.12'
    provided files('systemlib/classes.jar') //system-lib -no-expor
}

//system-lib-config
project(project.path) {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            String sysLib = ":" + project.projectDir.path + "/systemlib/"
            String frameworkClasses = "classes.jar"

            options.compilerArgs.add('-Xbootclasspath/p' + sysLib + frameworkClasses)
        }
    }
}
