# MyAibt

./: .gitignore  README.md
MyAibt/: testio
MyAibt/app/: build.gradle  proguard-rules.pro
MyAibt/app/src/androidTest/java/aibt/will/com/myaibt/: ExampleInstrumentedTest.java
MyAibt/app/src/main/: AndroidManifest.xml
MyAibt/app/src/main/java/aibt/will/com/myaibt/: MainActivity.java  MyApplication.java
MyAibt/app/src/main/java/aibt/will/com/myaibt/adapter/: WFAdapter.java
MyAibt/app/src/main/java/aibt/will/com/myaibt/manager/: FloatWindowManager.java
MyAibt/app/src/main/java/aibt/will/com/myaibt/receiver/: BtDeviceReceiver.java
MyAibt/app/src/main/java/aibt/will/com/myaibt/util/: A2dpProfileConst.java  BluetoothDeviceFilter.java  BluetoothUuid.java  HeadsetProfileConst.java  ViewPagerFocusHelper.java
MyAibt/app/src/main/java/aibt/will/com/myaibt/view/: AudioActivity.java  BTActivity.java  BasePresenterActivity.java  GestureActivity.java  MvpActivity.java  MyViewPager.java  WFItemActivity.java  WifiActivity.java
MyAibt/app/src/main/java/aibt/will/com/myaibt/vus/: MainVu.java  Vu.java
MyAibt/app/src/main/res/drawable/: focus_selector.xml
MyAibt/app/src/main/res/layout/: activity_audio.xml  activity_bt.xml  activity_main.xml  activity_wifi.xml  content_main.xml  gesture_activity.xml  pop_window.xml  vu_main.xml  wf_item_activity.xml  wf_pager.xml  wifi_item_layout.xml  wifi_pop.xml
MyAibt/app/src/main/res/menu/: menu_main.xml
MyAibt/app/src/main/res/values/: strings.xml
MyAibt/app/src/test/java/aibt/will/com/myaibt/: ExampleUnitTest.java
(+5 files in other folders)
