<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnEnableBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="enable bt"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnListPaired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="list paired device"
            android:textAllCaps="false"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnDiscover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="discover"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnStopDiscover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop discover"
            android:textAllCaps="false"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnCreateBond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="create bond"/>
    </LinearLayout>


</LinearLayout>