<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ddaaff"
    android:layout_height="match_parent">
    <aibt.will.com.myaibt.view.MyViewPager
        android:id="@+id/wfPager"
        android:layout_width="match_parent"
        android:layout_height="150dp">

    </aibt.will.com.myaibt.view.MyViewPager>

</LinearLayout>